# code-to-pdf

./: .gitignore  .pdfignore  README.md  code-to-pdf.py  requirements.txt
example/: NetworkClient.kt  NetworkRepository.kt
example/example_again/: libs.versions.toml
